# lab4

./: pom.xml  ~$Отчёт.docx  ~WRL3532.tmp  Отчёт.docx
src/main/java/org/majic/: Main.java
src/main/java/org/majic/daos/: ArticleDao.java  RoleDao.java  UserDao.java
src/main/java/org/majic/models/: Article.java  Role.java  User.java
src/main/java/org/majic/services/: ArticleService.java  DBService.java  RoleService.java  UserService.java
src/main/java/org/majic/servlets/: ArticleSimpleServlet.java  RoleSimpleServlet.java  UserSimpleServlet.java
src/main/java/org/majic/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addArticle.jsp  addRole.jsp  addUser.jsp  deleteArticle.jsp  deleteRole.jsp  deleteUser.jsp  index.jsp  showArticles.jsp  showRoles.jsp  showUsers.jsp  updateArticle.jsp  updateRole.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
